
   
    <!DOCTYPE html>
    <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>TRANSMUTATIO, SUBLIMATIO</title>
    </head>
    <body>
      <button onclick="sineW(220, true, true); this.style.display = 'none'">Partiamo</button>
      <div id="jsonContainer"></div>
      <script src="./noSleep.js"></script>
      <script src="./client.js"></script>
      
    
      <style>
        html,body{
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        body{
          transition: all ease .5s;
          background: rgb(0,0,255);
        }

        #jsonContainer{
        color: transparent;
        font-size: 3.5rem;
        padding: 1.5rem;
        -webkit-text-stroke: #cbcad8 1px;
        display: none;
        }




        #testo{
          display: none;
          color: white;
        font-size: 1.5rem;
        padding: 1rem;
        }


        #testo span{
          font-size: .7rem;
        }

        button{
          color: white;
          background: transparent;
          border-radius: 20px;
          font-size: 1.5rem;
          padding: 1rem
        }
      </style>

      <div id="testo">
        <i>"In genere gl'ignoranti deridono la preghiera, e non sanno che per suo tramite si raggiungono le vibrazioni di cui è composto il mondo astrale."</i><br><br><span>Gian Piero Bona</span>
      </div>
    
      <script>
        var noSleep = new NoSleep()
    
    document.addEventListener("click", function enableNoSleep(){
      document.removeEventListener('click', enableNoSleep, false)
      noSleep.enable()
    })
    
      </script>
    </body>
    </html>

    

